<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Calculator">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text="Calculator"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/num"
        android:layout_width="300dp"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:hint="Enter the Amount "
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/num1"
        android:layout_width="300dp"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@id/num"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:hint="Enter the Value "
        android:textStyle="bold"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/btnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"

        android:text="Press +"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1"
        android:layout_toRightOf="@+id/btnc"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"

        android:text="Press -"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnc"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"

        android:text="Press *"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnc"
        android:layout_toRightOf="@+id/btnc2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"

        android:text="Press /"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnc2"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="20dp"
        android:text="Remainder"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnc4"
        android:layout_marginTop="5dp"
        android:text="Result:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="130dp"
        android:textSize="25sp" />

</RelativeLayout>