<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".CentimeterToFeet">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text="Centimeter To Feet "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/num"
        android:layout_width="300dp"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:hint="Enter the Centimeter number"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="Convert"

        android:textAlignment="center"

        android:textSize="20dp" />
    <TextView
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnc"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="Result:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp" />

</RelativeLayout>